<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mip-FM-A5G">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--오늘 급식-->
        <scene sceneID="RDv-6d-myT">
            <objects>
                <tableViewController id="juA-Dv-edD" customClass="mealVC" customModule="schoolmeal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QkV-gh-Y5a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstcell" rowHeight="80" id="9xv-32-XoC" customClass="firstcell" customModule="schoolmeal" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="350" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9xv-32-XoC" id="ocy-zX-0br">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="rY8-za-Nbe">
                                            <rect key="frame" x="9" y="0.0" width="103" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="103" id="44I-fp-Cq0"/>
                                                <constraint firstAttribute="height" constant="58" id="TR8-yN-0s4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hO-fV-7nm">
                                            <rect key="frame" x="20" y="0.0" width="82" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="TRf-lW-q5P"/>
                                                <constraint firstAttribute="height" constant="40" id="dJI-Rs-vl1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rY8-za-Nbe" firstAttribute="top" secondItem="ocy-zX-0br" secondAttribute="top" id="4nE-Km-P63"/>
                                        <constraint firstItem="0hO-fV-7nm" firstAttribute="leading" secondItem="ocy-zX-0br" secondAttribute="leading" constant="20" symbolic="YES" id="Zsd-DN-dRt"/>
                                        <constraint firstItem="rY8-za-Nbe" firstAttribute="leading" secondItem="ocy-zX-0br" secondAttribute="leading" constant="9" id="a1F-Ua-h6V"/>
                                        <constraint firstItem="0hO-fV-7nm" firstAttribute="top" secondItem="ocy-zX-0br" secondAttribute="top" id="e03-8h-YRq"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="timelbl" destination="0hO-fV-7nm" id="1Tg-xs-XPY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="wvi-pa-GpS" customClass="cell" customModule="schoolmeal" customModuleProvider="target">
                                <rect key="frame" x="20" y="135.33333206176758" width="350" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wvi-pa-GpS" id="bu9-mG-bf2">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKo-jP-zXz">
                                            <rect key="frame" x="45" y="11.666666666666664" width="41.333333333333343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.25490196078431371" green="0.41176470588235292" blue="0.88235294117647056" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HKo-jP-zXz" firstAttribute="centerY" secondItem="bu9-mG-bf2" secondAttribute="centerY" id="aD0-I9-N56"/>
                                        <constraint firstItem="HKo-jP-zXz" firstAttribute="leading" secondItem="bu9-mG-bf2" secondAttribute="leadingMargin" constant="25" id="koK-iP-Tb9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="menulbl" destination="HKo-jP-zXz" id="PTD-F1-uVP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="juA-Dv-edD" id="Xhs-mL-xWn"/>
                            <outlet property="delegate" destination="juA-Dv-edD" id="WFJ-CS-kGs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="오늘 급식" largeTitleDisplayMode="always" id="Jok-HB-BXF"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleTextAttributes">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTW-CK-bNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.38461538461539" y="-579.38388625592415"/>
        </scene>
        <!--어제 급식-->
        <scene sceneID="FdP-rz-N2Y">
            <objects>
                <tableViewController id="skp-y0-Ok9" customClass="yesterdaymealVC" customModule="schoolmeal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MmG-Bf-HN5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstcell" rowHeight="80" id="jCu-sP-9Z5" customClass="firstcell" customModule="schoolmeal" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="350" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jCu-sP-9Z5" id="A67-1O-Isp">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="GLH-Gk-7SW">
                                            <rect key="frame" x="9" y="0.0" width="103" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="lnN-cK-6wG"/>
                                                <constraint firstAttribute="width" constant="103" id="uxA-MJ-154"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjv-bj-kYk">
                                            <rect key="frame" x="20" y="0.0" width="82" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="YKJ-iC-gOl"/>
                                                <constraint firstAttribute="height" constant="40" id="c5X-Kg-k1o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GLH-Gk-7SW" firstAttribute="top" secondItem="A67-1O-Isp" secondAttribute="top" id="b8O-Xs-l6I"/>
                                        <constraint firstItem="zjv-bj-kYk" firstAttribute="leading" secondItem="A67-1O-Isp" secondAttribute="leading" constant="20" symbolic="YES" id="fKm-e0-Fyr"/>
                                        <constraint firstItem="GLH-Gk-7SW" firstAttribute="leading" secondItem="A67-1O-Isp" secondAttribute="leading" constant="9" id="pQT-NH-8RR"/>
                                        <constraint firstItem="zjv-bj-kYk" firstAttribute="top" secondItem="A67-1O-Isp" secondAttribute="top" id="ubf-r5-ItY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timelbl" destination="zjv-bj-kYk" id="r3c-7J-E9N"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="7r8-04-CM4" customClass="cell" customModule="schoolmeal" customModuleProvider="target">
                                <rect key="frame" x="20" y="135.33333206176758" width="350" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7r8-04-CM4" id="4Ti-gT-n5W">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klx-mV-XKB">
                                            <rect key="frame" x="45" y="11.666666666666664" width="41.333333333333343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.25490196079999999" green="0.41176470590000003" blue="0.88235294119999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="klx-mV-XKB" firstAttribute="centerY" secondItem="4Ti-gT-n5W" secondAttribute="centerY" id="5za-v5-7JV"/>
                                        <constraint firstItem="klx-mV-XKB" firstAttribute="leading" secondItem="4Ti-gT-n5W" secondAttribute="leadingMargin" constant="25" id="Qok-YI-Mn1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menulbl" destination="klx-mV-XKB" id="XT1-4d-G1p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="skp-y0-Ok9" id="0LO-35-0AD"/>
                            <outlet property="delegate" destination="skp-y0-Ok9" id="gej-G7-BHM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="어제 급식" largeTitleDisplayMode="always" id="2ad-U9-zg8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8S2-Q6-lf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="151"/>
        </scene>
        <!--내일 급식-->
        <scene sceneID="Wxo-k5-hFb">
            <objects>
                <tableViewController id="d0x-ed-rjh" customClass="tomorrowmealVC" customModule="schoolmeal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xWs-Ok-S1L">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstcell" rowHeight="80" id="C8o-XI-dMg" customClass="firstcell" customModule="schoolmeal" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="350" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C8o-XI-dMg" id="AmV-Av-ZcY">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="wry-XY-EPv">
                                            <rect key="frame" x="9" y="0.0" width="103" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="103" id="gZk-oc-clA"/>
                                                <constraint firstAttribute="height" constant="58" id="nng-7h-xVx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuL-Mx-7jW">
                                            <rect key="frame" x="20" y="0.0" width="82" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ALi-qt-Lo6"/>
                                                <constraint firstAttribute="width" constant="82" id="aT7-xl-wuz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HuL-Mx-7jW" firstAttribute="leading" secondItem="AmV-Av-ZcY" secondAttribute="leading" constant="20" symbolic="YES" id="4hL-Xs-gwd"/>
                                        <constraint firstItem="wry-XY-EPv" firstAttribute="top" secondItem="AmV-Av-ZcY" secondAttribute="top" id="7UY-2R-R2o"/>
                                        <constraint firstItem="HuL-Mx-7jW" firstAttribute="top" secondItem="AmV-Av-ZcY" secondAttribute="top" id="uH3-lH-xaZ"/>
                                        <constraint firstItem="wry-XY-EPv" firstAttribute="leading" secondItem="AmV-Av-ZcY" secondAttribute="leading" constant="9" id="v5c-BT-ljZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timelbl" destination="HuL-Mx-7jW" id="jWa-hL-jfz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="oHV-Gt-cP0" customClass="cell" customModule="schoolmeal" customModuleProvider="target">
                                <rect key="frame" x="20" y="135.33333206176758" width="350" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oHV-Gt-cP0" id="5Wd-Zj-88W">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRw-nS-MQo">
                                            <rect key="frame" x="45" y="11.666666666666664" width="41.333333333333343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.25490196079999999" green="0.41176470590000003" blue="0.88235294119999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QRw-nS-MQo" firstAttribute="centerY" secondItem="5Wd-Zj-88W" secondAttribute="centerY" id="ZcE-bd-nqk"/>
                                        <constraint firstItem="QRw-nS-MQo" firstAttribute="leading" secondItem="5Wd-Zj-88W" secondAttribute="leadingMargin" constant="25" id="vRD-pz-Xrb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menulbl" destination="QRw-nS-MQo" id="eal-cv-phq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d0x-ed-rjh" id="sPe-dE-41o"/>
                            <outlet property="delegate" destination="d0x-ed-rjh" id="FOS-oP-Yed"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="내일 급식" largeTitleDisplayMode="always" id="la5-jH-Qsk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQK-V0-CfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="842"/>
        </scene>
        <!--내일-->
        <scene sceneID="nbn-V1-w0C">
            <objects>
                <navigationController id="H4F-1P-fTq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내일" image="내일" id="9Lx-8b-o9T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CGD-Es-0d1">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.31764705882352939" green="0.4823529411764706" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="d0x-ed-rjh" kind="relationship" relationship="rootViewController" id="rJF-bi-taU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQs-VG-BMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="842"/>
        </scene>
        <!--정보-->
        <scene sceneID="tfI-9F-3lu">
            <objects>
                <viewController id="WDm-LJ-Dst" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFb-Gb-Z3t">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Aeb-NE-ETD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="정보" image="info.circle" catalog="system" id="OHo-5I-8VT">
                        <imageReference key="largeContentSizeImage" image="info.circle" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRl-AT-gFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="1503"/>
        </scene>
        <!--어제-->
        <scene sceneID="nte-hT-iOp">
            <objects>
                <navigationController id="ilj-Jz-b1m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="어제" image="어제" id="ffy-Aq-U0n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tE6-7z-r3P">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.31764705882352939" green="0.4823529411764706" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="skp-y0-Ok9" kind="relationship" relationship="rootViewController" id="fFZ-qg-HHz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="md4-Lf-VD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="151"/>
        </scene>
        <!--오늘-->
        <scene sceneID="jNP-JT-fdF">
            <objects>
                <navigationController id="FUG-kf-xod" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="오늘" image="오늘" id="H02-tg-gdi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CHr-ym-y71">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.31764705882352939" green="0.4823529411764706" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleTextAttributes">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="juA-Dv-edD" kind="relationship" relationship="rootViewController" id="Xq5-F9-YRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbA-v1-f1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="-578"/>
        </scene>
        <!--TabVC-->
        <scene sceneID="dRd-Wh-ejJ">
            <objects>
                <tabBarController id="Mip-FM-A5G" customClass="tabVC" customModule="schoolmeal" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8jY-OQ-vfh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="cui-JJ-fjl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.31764705882352939" green="0.4823529411764706" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.74117647058823533" green="0.74509803921568629" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="ilj-Jz-b1m" kind="relationship" relationship="viewControllers" id="JRj-dE-Aru"/>
                        <segue destination="FUG-kf-xod" kind="relationship" relationship="viewControllers" id="V7b-0z-CXf"/>
                        <segue destination="H4F-1P-fTq" kind="relationship" relationship="viewControllers" id="LYT-Ie-2Ox"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iug-du-H8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1598" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag" width="78" height="54"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="내일" width="53" height="53"/>
        <image name="어제" width="53" height="53"/>
        <image name="오늘" width="53" height="53"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
